# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("compiler_defaults") {
  if (current_os == "linux") {
    cflags = [
      "-fPIC",
      "-pthread",
      "-Wall",
    ]
  }
}

config("executable_ldconfig") {
  if (!is_mac) {
    ldflags = [
      "-Wl,-rpath=\$ORIGIN/",
      "-Wl,-rpath-link=",
    ]
  }
}

# -------------------------------------------------------------------------
# debug_symbols
# 调试符号文件
# -------------------------------------------------------------------------
config("debug_symbols") {
    # It’s annoying to wait for full debug symbols to push over
    # to Android devices. -gline-tables-only is a lot slimmer.
    if (current_os == "android") {
        cflags = [
            "-gline-tables-only",
            "-funwind-tables", # Helps make in-process backtraces fuller.
        ]
        } else if (current_os == "win") {
            cflags = ["/Zi"]
            ldflags = ["/DEBUG"]
        } else {
            cflags = ["-g"]
        }
}

config("debug_defines") {
  defines = [
    "__DEBUG",
  ]
}

config("os_cpu_defines") {
  defines = []
  if(current_os == "linux") {
    defines += [
      "__OS_LINUX",
    ]
  }else if(current_os == "android") {
    defines += [
      "__OS_ANDROID",
    ]
  }else if(current_os == "win") {
    defines += [
      "__OS_WIN",
    ]
  }else if(current_os == "ios") {
    defines += [
      "__OS_IOS",
    ]
  }

  if(current_cpu == "x86") {
    defines += [
      "__CPU_X86",
    ]
  }else if(current_cpu == "x64") {
    defines += [
      "__CPU_X64",
    ]
  }else if(current_cpu == "ssd201") {
    defines += [
      "__CPU_SSD201",
    ]
  }
}
